# Quiz-Time

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atech/quizapp/: QuizApp.kt
app/src/main/java/com/atech/quizapp/data/: QuizRepository.kt  ResultRepository.kt
app/src/main/java/com/atech/quizapp/data/module/: RetrofitModule.kt
app/src/main/java/com/atech/quizapp/data/retrofit/: QuizApi.kt  RetrofitResponse.kt
app/src/main/java/com/atech/quizapp/ui/fragment/choose_difficulty/: EnterDetailFragment.kt
app/src/main/java/com/atech/quizapp/ui/fragment/final_score/: FinalScoreFragment.kt
app/src/main/java/com/atech/quizapp/ui/fragment/quiz/: QuizFragment.kt  QuizViewModel.kt  ViewPager2Adapter.kt  ViewPagerQuestionFragment.kt
app/src/main/java/com/atech/quizapp/ui/main_activity/: CommunicatorViewModel.kt  MainActivity.kt
app/src/main/java/com/atech/quizapp/utils/: Constants.kt  DataState.kt  handleCustomBackPressed.kt
app/src/main/res/drawable/: ic_quiz.xml  ic_quiz_completed.xml
app/src/main/res/layout/: activity_main.xml  fragment_enter_detail.xml  fragment_final_score.xml  fragment_question_quiz.xml  fragment_quiz.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  layout.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
