<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/grid_1"
    android:background="?attr/colorSurface"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/grid_1"
    tools:context="com.atech.quizapp.ui.fragment.final_score.FinalScoreFragment">

    <ImageView
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_gravity="center"
        android:contentDescription="@string/blank"
        android:src="@drawable/ic_quiz_completed" />

    <TextView
        android:id="@+id/text_view_congratulations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        android:gravity="center"
        android:text="@string/congratulations"
        android:textAppearance="?attr/textAppearanceHeadlineLarge"
        tools:text="Congratulations Ayaan" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        android:padding="@dimen/grid_1">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_indicator_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="20"
            app:trackColor="?attr/colorSecondaryContainer"
            app:showDelay="1000"
            app:trackThickness="40dp" />

        <TextView
            android:id="@+id/text_view_score_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/progress_indicator_percentage"
            android:padding="@dimen/grid_1"
            android:text="@string/score_des"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <TextView
            android:id="@+id/text_view_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_score_des"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/progress_indicator_percentage"
            android:padding="@dimen/grid_1"
            android:text="@string/score"
            android:textAppearance="?attr/textAppearanceHeadline5" />
    </RelativeLayout>


    <Button
        android:id="@+id/button_play_again"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        android:padding="@dimen/grid_2"
        android:text="@string/play_again" />
</LinearLayout>